# shaverma

./: README.md  README.txt
jwt-access-server/: pom.xml
jwt-access-server/src/main/java/com/example/demoserverfirstimpl/: CustomTokenEnhancer.java  DemoServerFirstImplApplication.java  MyCorsFilter.java  OAuth2AuthorizationServerConfigJwt.java  WebSecurityConfig.java
jwt-access-server/src/main/resources/: application.properties
jwt-access-server/src/test/java/com/example/demoserverfirstimpl/: DemoServerFirstImplApplicationTests.java
jwt-resource-server/: pom.xml
jwt-resource-server/src/main/java/com/example/demoresource/: CustomAccessTokenConverter.java  DemoResourceApplication.java  MethodSecurityConfig.java  MyCorsFilter.java  OAuth2ResourceServerConfigJwt.java  SwaggerConfig.java
jwt-resource-server/src/main/java/com/example/demoresource/web/controller/: BarController.java  FooController.java  ShavermaController.java  UserController.java
jwt-resource-server/src/main/java/com/example/demoresource/web/dto/: Bar.java  Foo.java
jwt-resource-server/src/main/java/com/example/demoresource/web/dto/db_model/: Order.java  OrderProduct.java  Product.java
jwt-resource-server/src/main/java/com/example/demoresource/web/dto/web_model/: OrderProductJson.java
jwt-resource-server/src/main/java/com/example/demoresource/web/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
jwt-resource-server/src/main/java/com/example/demoresource/web/services/: ShavermaService.java
jwt-resource-server/src/main/resources/: application.properties
jwt-resource-server/src/test/java/com/example/demoresource/: DemoResourceApplicationTests.java
ui-react/ui-react/: package-lock.json  package.json
ui-react/ui-react/src/: index.js
ui-react/ui-react/src/app/: App.css  App.js
ui-react/ui-react/src/content/: Shaverma_list.css  Shaverma_list.js
ui-react/ui-react/src/login_page/: LoginPage.css  LoginPage.js
ui-react/ui-react/src/router/: MainRouter.js
ui-react/ui-react/src/services/: CartService.js  JwtService.js
ui-react/ui-react/src/table/: Order_table.js
